<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style type="text/css">


body { background-color: #191B27; }
div {
  padding: 40px;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform: uppercase;
  
}
div p { margin:0; }
#title:hover { text-shadow: 0 0 200px #ffffff,0 0 80px #008000,0 0 6px #0000ff; }
#subtitle:hover { text-shadow: 0 0 100px red,0 0 40px FireBrick,0 0 8px DarkRed; }
#title {
 font-size: 70px;
  color: #fff;
  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  
}
#subtitle{
font-size: 50px;
text-shadow: 0 0 80px rgb(216, 105, 48),0 0 30px rgb(142, 58, 27),0 0 6px rgb(116, 47, 27);
color: rgb(255, 87, 0);

text-decoration:underline;
}
#subtitle2{
font-family: fantasy, cursive;
font-size: 25px;
line-height: 50px;
color: rgb(28, 168, 93);

}
#title span {
  -webkit-animation: upper 2s linear infinite;
  -moz-animation: upper 2s linear infinite;
  animation: upper 2s linear infinite;
}
#subtitle span:nth-of-type(2) {
  -webkit-animation: lower 3s linear infinite;
  -moz-animation: lower 3s linear infinite;
  animation: lower 3s linear infinite;
}
#subtitle span:nth-of-type(1) {
  text-shadow: none;
  opacity:.6;
}
@-webkit-keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}
@-webkit-keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
  
@-moz-keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}
@-moz-keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}
@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
}




  
		
		</style>
	</head>
	<body>
		<div>
			  <p id="title">b<span>RA</span>I<span>N</span></p>
			  <p id="subtitle">TRA<span>IN</span><span>ER</span></p>
			   <p id="subtitle2">mental arithmetic and memory</p>
		</div>
		
	</body>
</html>